{
    "PaypalOptions": {
        "Mode": "Sandbox",
        "ClientId": "ARoRCowZvk0yF8GOxF6Glv_zYebMB3WCzd7IEhjCrxR5rtee44I3tbPHTdQy9V4F4yd0eIuTRZwHh3VS",
        "ClientSecret": "EHEusk9GK4w6NK-tnKbjnV72_uBfxwtCabNZ5fmx_8QTYbf49rbTROF_4akqDh5tfeIRweJ9k98B56BF"
    },
    "ConnectionStrings": {
        "MyDb": "Data Source=.;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
